apiVersion: apps/v1
kind: Deployment
metadata:
  name: FrontEndWebApp-deployment
  labels:
    app: FrontEndWebApp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: FrontEndWebApp
  template:
    metadata:
      labels:
        app: FrontEndWebApp
    spec:
      containers:
      - name: FrontEndWebApp
        image: noizysthlm/dev:latest
        ports:
        - containerPort: 80
